# android-demos

./: LICENSE  README.md
AndroidDemo/: .gitignore
AndroidDemo/app/: build.gradle  proguard-rules.pro
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_additional_keys.xml  fragment_calc.xml  fragment_calc_science.xml  fragment_menu.xml
AndroidDemo/app/src/main/res/menu/: menu_about.xml  menu_calc.xml
AndroidDemo/app/src/main/res/values/: strings.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
docs/: TODO.txt  pogoda.txt
lokalizator/app/: build.gradle  proguard-rules.pro
lokalizator/app/src/androidTest/java/com/piotrkubat/lokalizator/: ApplicationTest.java
lokalizator/app/src/debug/: AndroidManifest.xml
lokalizator/app/src/main/: AndroidManifest.xml
lokalizator/app/src/main/java/com/piotrkubat/lokalizator/: MainActivity.java
lokalizator/app/src/main/java/com/piotrkubat/lokalizator/gmap/: LocationService.java  LocationServiceImpl.java  LocationView.java  MapFragment.java
lokalizator/app/src/main/java/com/piotrkubat/lokalizator/menu/: MenuFragment.java
lokalizator/app/src/main/java/com/piotrkubat/lokalizator/places/: Place.java  PlacesCriteria.java  PlacesService.java  PlacesServiceImpl.java
lokalizator/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_menu.xml  nav_header_main.xml
lokalizator/app/src/main/res/menu/: activity_main_drawer.xml
lokalizator/app/src/main/res/values/: strings.xml  styles.xml
lokalizator/app/src/test/java/com/piotrkubat/lokalizator/: ExampleUnitTest.java
lokalizator/gradle/wrapper/: gradle-wrapper.properties
pogodynka/app/: build.gradle
pogodynka/app/src/main/: AndroidManifest.xml
pogodynka/app/src/main/res/anim/: hyperspace_in.xml  slide_left_in.xml  slide_left_out.xml
pogodynka/app/src/main/res/layout-land/: fragment_problem.xml  (+1 more)
pogodynka/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
