<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_gravity="center" android:orientation="vertical" tools:context="com.kubat.piotr.pogodynka.ProgressFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress_info"
        android:textSize="25dp"
        android:gravity="center"
        />
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
