<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context="com.kubat.piotr.pogodynka.WeatherFragment">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text=""/>

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/weather_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/wi_day_lightning"
        android:textSize="50dp" />
    <TableLayout
        android:id="@+id/weather_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text=""/>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="temperatura"/>
            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="ciśnienie"/>
            <TextView
                android:id="@+id/weather_press"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>
