apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.piotrkubat.lokalizator"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('"' + KEYSTORE_FILE + '"')
            storePassword '"' + KEYSTORE_PASS + '"'
            keyAlias '"' + KEY_ALIAS + '"'
            keyPassword '"' + KEY_PASS + '"'
        }
    }
    buildTypes {
        debug {
            resValue 'string', 'google_maps_key', '"' + GMAP_KEY_TEST + '"'
            resValue 'string', 'fb_app_id', '"' + LOKALIZATOR_FB_ID + '"'
            buildConfigField 'String', 'GOOGLE_PLACES', '"' + GOOGLE_PLACES + '"'
        }
        release {
            resValue 'string', 'google_maps_key', '"' + GMAP_KEY_PROD + '"'
            resValue 'string', 'fb_app_id', '"' + LOKALIZATOR_FB_ID + '"'
            buildConfigField 'String', 'GOOGLE_PLACES', '"' + GOOGLE_PLACES + '"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.android.support:support-v4:23.1.1'
}
